{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Caixas","order":2,"path":"folders/Objects/Caixas.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"Criminosos&Inocentes","order":9,"path":"folders/Objects/Game/Criminosos&Inocentes.yy",},
    {"name":"Inocentes","order":1,"path":"folders/Objects/Game/Criminosos&Inocentes/Inocentes.yy",},
    {"name":"Robos","order":8,"path":"folders/Objects/Game/Robos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Game","order":1,"path":"folders/Sprites/Game.yy",},
    {"name":"Caixas","order":2,"path":"folders/Sprites/Game/Caixas.yy",},
    {"name":"Criminosos&Inocentes","order":4,"path":"folders/Sprites/Game/Criminosos&Inocentes.yy",},
    {"name":"Criminosos","order":2,"path":"folders/Sprites/Game/Criminosos&Inocentes/Criminosos.yy",},
    {"name":"Inocentes","order":3,"path":"folders/Sprites/Game/Criminosos&Inocentes/Inocentes.yy",},
    {"name":"Robos","order":3,"path":"folders/Sprites/Game/Robos.yy",},
    {"name":"Salas","order":1,"path":"folders/Sprites/Game/Salas.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_textos2","order":2,"path":"objects/obj_textos2/obj_textos2.yy",},
    {"name":"obj_vitoriaouderrota","order":6,"path":"objects/obj_vitoriaouderrota/obj_vitoriaouderrota.yy",},
    {"name":"obj_ino8","order":7,"path":"objects/obj_ino8/obj_ino8.yy",},
    {"name":"obj_robo3","order":3,"path":"objects/obj_robo3/obj_robo3.yy",},
    {"name":"spr_as_275","order":1,"path":"sprites/spr_as_275/spr_as_275.yy",},
    {"name":"spr_ino3","order":2,"path":"sprites/spr_ino3/spr_ino3.yy",},
    {"name":"spr_blackscreen","order":1,"path":"sprites/spr_blackscreen/spr_blackscreen.yy",},
    {"name":"snd_beep","order":1,"path":"sounds/snd_beep/snd_beep.yy",},
    {"name":"rm_acusasao2","order":4,"path":"rooms/rm_acusasao2/rm_acusasao2.yy",},
    {"name":"snd_explosao","order":2,"path":"sounds/snd_explosao/snd_explosao.yy",},
    {"name":"spr_crim3","order":2,"path":"sprites/spr_crim3/spr_crim3.yy",},
    {"name":"spr_dialogue_box","order":2,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"obj_ino2","order":1,"path":"objects/obj_ino2/obj_ino2.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_ino7","order":7,"path":"sprites/spr_ino7/spr_ino7.yy",},
    {"name":"obj_robo4","order":4,"path":"objects/obj_robo4/obj_robo4.yy",},
    {"name":"obj_robo1","order":1,"path":"objects/obj_robo1/obj_robo1.yy",},
    {"name":"rm_level01","order":1,"path":"rooms/rm_level01/rm_level01.yy",},
    {"name":"obj_creditos","order":2,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_fim","order":3,"path":"objects/obj_fim/obj_fim.yy",},
    {"name":"obj_tablet_robo","order":5,"path":"objects/obj_tablet_robo/obj_tablet_robo.yy",},
    {"name":"snd_buzz_roll","order":10,"path":"sounds/snd_buzz_roll/snd_buzz_roll.yy",},
    {"name":"spr_ino4","order":4,"path":"sprites/spr_ino4/spr_ino4.yy",},
    {"name":"sala_perguntas","order":2,"path":"sprites/sala_perguntas/sala_perguntas.yy",},
    {"name":"obj_crim4","order":3,"path":"objects/obj_crim4/obj_crim4.yy",},
    {"name":"spr_menu_background","order":2,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"rm_level03","order":5,"path":"rooms/rm_level03/rm_level03.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_ino7","order":6,"path":"objects/obj_ino7/obj_ino7.yy",},
    {"name":"spr_crim2","order":1,"path":"sprites/spr_crim2/spr_crim2.yy",},
    {"name":"spr_whitescreen","order":3,"path":"sprites/spr_whitescreen/spr_whitescreen.yy",},
    {"name":"obj_ino9","order":8,"path":"objects/obj_ino9/obj_ino9.yy",},
    {"name":"obj_miss_box","order":3,"path":"objects/obj_miss_box/obj_miss_box.yy",},
    {"name":"obj_dialogue_box","order":1,"path":"objects/obj_dialogue_box/obj_dialogue_box.yy",},
    {"name":"snd_preexplosao","order":5,"path":"sounds/snd_preexplosao/snd_preexplosao.yy",},
    {"name":"spr_cs_087","order":2,"path":"sprites/spr_cs_087/spr_cs_087.yy",},
    {"name":"rm_acusasao4","order":8,"path":"rooms/rm_acusasao4/rm_acusasao4.yy",},
    {"name":"spr_crim4","order":4,"path":"sprites/spr_crim4/spr_crim4.yy",},
    {"name":"rm_level04","order":7,"path":"rooms/rm_level04/rm_level04.yy",},
    {"name":"rm_level02","order":3,"path":"rooms/rm_level02/rm_level02.yy",},
    {"name":"spr_ino8","order":8,"path":"sprites/spr_ino8/spr_ino8.yy",},
    {"name":"snd_game_background_1","order":3,"path":"sounds/snd_game_background_1/snd_game_background_1.yy",},
    {"name":"obj_tablet","order":4,"path":"objects/obj_tablet/obj_tablet.yy",},
    {"name":"spr_sala_acusacao","order":3,"path":"sprites/spr_sala_acusacao/spr_sala_acusacao.yy",},
    {"name":"obj_plr","order":7,"path":"objects/obj_plr/obj_plr.yy",},
    {"name":"spr_ino2","order":1,"path":"sprites/spr_ino2/spr_ino2.yy",},
    {"name":"snd_alarme","order":6,"path":"sounds/snd_alarme/snd_alarme.yy",},
    {"name":"fnt_main_maior","order":1,"path":"fonts/fnt_main_maior/fnt_main_maior.yy",},
    {"name":"spr_ino6","order":6,"path":"sprites/spr_ino6/spr_ino6.yy",},
    {"name":"snd_derrota","order":9,"path":"sounds/snd_derrota/snd_derrota.yy",},
    {"name":"fnt_creditos","order":2,"path":"fonts/fnt_creditos/fnt_creditos.yy",},
    {"name":"snd_menu_background","order":4,"path":"sounds/snd_menu_background/snd_menu_background.yy",},
    {"name":"spr_ino5","order":5,"path":"sprites/spr_ino5/spr_ino5.yy",},
    {"name":"spr_ss_002","order":3,"path":"sprites/spr_ss_002/spr_ss_002.yy",},
    {"name":"obj_crim3","order":2,"path":"objects/obj_crim3/obj_crim3.yy",},
    {"name":"snd_vitoria","order":8,"path":"sounds/snd_vitoria/snd_vitoria.yy",},
    {"name":"snd_erro","order":7,"path":"sounds/snd_erro/snd_erro.yy",},
    {"name":"fnt_digital","order":3,"path":"fonts/fnt_digital/fnt_digital.yy",},
    {"name":"fnt_digital_menor","order":5,"path":"fonts/fnt_digital_menor/fnt_digital_menor.yy",},
    {"name":"obj_robo2","order":2,"path":"objects/obj_robo2/obj_robo2.yy",},
    {"name":"obj_textos","order":1,"path":"objects/obj_textos/obj_textos.yy",},
    {"name":"obj_ino6","order":5,"path":"objects/obj_ino6/obj_ino6.yy",},
    {"name":"obj_ino4","order":3,"path":"objects/obj_ino4/obj_ino4.yy",},
    {"name":"obj_ino3","order":2,"path":"objects/obj_ino3/obj_ino3.yy",},
    {"name":"obj_dialogue_box_end","order":2,"path":"objects/obj_dialogue_box_end/obj_dialogue_box_end.yy",},
    {"name":"spr_miss_box","order":4,"path":"sprites/spr_miss_box/spr_miss_box.yy",},
    {"name":"rm_acusasao1","order":2,"path":"rooms/rm_acusasao1/rm_acusasao1.yy",},
    {"name":"obj_crim2","order":1,"path":"objects/obj_crim2/obj_crim2.yy",},
    {"name":"spr_delegado_idle","order":5,"path":"sprites/spr_delegado_idle/spr_delegado_idle.yy",},
    {"name":"rm_acusasao3","order":6,"path":"rooms/rm_acusasao3/rm_acusasao3.yy",},
    {"name":"spr_ino9","order":9,"path":"sprites/spr_ino9/spr_ino9.yy",},
    {"name":"rm_fim","order":10,"path":"rooms/rm_fim/rm_fim.yy",},
    {"name":"obj_ino5","order":4,"path":"objects/obj_ino5/obj_ino5.yy",},
    {"name":"spr_mesa","order":1,"path":"sprites/spr_mesa/spr_mesa.yy",},
  ],
}